<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: #f0f5f3;
                margin: 20%;
            }
            #title{
                text-align: center;
                text-shadow: 5px 5px 10px white;
                font-size: 50px;
            }
            img {
                display: inline-block;
                width: 50%;
                margin-left: 25%;
            }
            #caption {
                font-size: 19px;
                font-family: sans-serif;
                color: black;
            }
            div#tribute-data{
                background-color: rgb(46, 139, 87, 0.25);
                box-shadow: 24px 20px 20px burlywood;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 25px 25px ;
                margin: 11px;
                margin-top: 54px;
            }
            h1.title-vk{
                font-size: 35px;
                color: white;
                text-align: center;
                text-shadow: 5px 6px 10px black;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <h1 id="title">Gopal Gaur Das</h1>
            <div id="img">
                <img src="Gaur-Gopal-Das-4.jpg" id="image" >
            </div>
            <div id="tribute-data">
                <h1 class="title-vk">About Gaur Gopal Das</h1>
            
            <p>Gaur Gopal Das is an Indian Hindu monk, lifestyle coach, motivational speaker and former electrical engineer. He is a memeber of international societyfor krishna consciousness.<br>
            He was born on 24 December 1973, at Maharastra, India. He worked as an electrical engineer at Hewlett Packard for a brief period, before leaving the company in 1996 to become a monk.<br><br>
            After a few years, he left his job and joined the International Society for Krishna Consciousness (ISKCON) as a monk, where he was given the name "Gaur Gopal Das".He has remained there for twenty-two years, learning ancient philosophy and contemporary psychology, to become a life coach.<br><br>
        Ever since then he has been speaking at various academic institutions and corporate firms in India and abroad for over 2 decades and has even spoken at the United Nations and thrice at British parliament. He has also spoken at many charity events to raise funds for social initiatives in the field of education and rural development.<br>
        In 2018, he published the book Life's Amazing Secrets, and received an honorary doctorate by Kalings Institute of Industrial Technology (KIIT).He collectively has over 17mn followers across social media.
<br><br>In February 2023, Gaur Gopal Das received Asia's prestigious "Golden Book Awards" for his work -"Energize Your Mind: A Monk's Guide to Mindful Living.
<br><br>
Gaur Gopal Das said-" I always say this, please don't judge others by their actions, because their actions may be based on a situation. They may not be like that. They're just coming back to you like that because of what they're going through. And if you judge them based on that, and start shouting, and dealing with them accordingly, how is your relationship going to be deep? People who have a meaningful relationship understand things in terms of what the other people feels, not what you feel, you know.

    </p>

        </div>
        </main>
    </body>
      
</html>